<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails VendettaMobile: test" product="" version="" jdbc-version="" driver-version="" uuid="69523772-b705-4beb-b69c-55448cb47581">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/michael/Dev/personal/Projects/VendettaMobile/db/test.sqlite3</jdbc-url>
    <libraries />
  </data-source>
  <data-source source="LOCAL" name="Rails VendettaMobile: development" product="" version="" jdbc-version="" driver-version="" uuid="c4b1a214-a1cd-4582-a063-b485661564c2">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/michael/Dev/personal/Projects/VendettaMobile/db/development.main</jdbc-url>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.RubyMine32/config/jdbc-drivers/sqlitejdbc-v056.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>